* {

	box-sizing: border-box;
}

body {
	padding-top: 44px;
	font-family: 'Roboto', sans-serif;
}

.container {

	max-width: 1200px;
	margin: auto;
}

.header {

	display: flex;
	align-items: center;
	justify-content: space-between;

	margin-bottom: 40px;
}

.input {
	background-color: #ffffff;
	border: 1px solid #d9d9d9;
	border-radius: 2px;
	font-size: 16px;
	line-height: 24px;
	padding: 8px;
	padding-left: 35px;
	background-repeat: no-repeat;
	background-position: left 11px center;

}




.input-address {


	flex: 0.8;
	background-image: url(../img/home.svg);

}


.input-search {

	background-image: url(../img/search.svg);
	width: 300px;
	margin-left: auto;
}




.buttons {

	display: flex;
	align-items: center;
}


.button {
	display: flex;
	align-items: center;
	padding: 8px 16px;
	background-color: #ffffff;
	box-sizing: border-box;
	border: 1px solid #d9d9d9;
	border-radius: 2px;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
	color: #595959;
	font-size: 16px;
	line-height: 24px;
}



.button-primary {

	background-color: #1890ff;
	border: 1px solid #d9d9d9;
	color: #fff;
	margin-right: 10px;
}

.button-icon {

	margin-right: 6px;
}


.button-icon__cart {

	margin-right: 4px;

}

.button-card-text {

	margin-right: 10px;
}



.promo {

	box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
	background: #FFF188 url(../img/pizza.jpg) no-repeat top -20px right -90px;
	border-radius: 10px;
	padding: 68px 70px;
	margin-bottom: 56px;

}

.promo-title {

	font-style: normal;
	font-weight: bold;
	font-size: 39px;
	line-height: 46px;
	color: #302c34;
}

.promo-text {

	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 28px;
	max-width: 510px;
}

.main {

	background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);

}

.section-heading {

	display: flex;
	align-items: center;

	margin-bottom: 44px;
}

.section-title {

	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
	color: #000000;
	margin: 0;
	margin-right: 30px;
}

.cards {

	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-between;

}



.card {

	background: #fff;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
	border-radius: 7px;
	overflow: hidden;
	margin-bottom: 30px;
	flex-basis: 31%;
	text-decoration: none;

}

.card-image {
	max-width: 100%;
	height: 250px;
	object-fit: cover;
}



.card-text {

	padding-top: 20px;
	padding-bottom: 35px;
	padding-left: 23px;
	padding-right: 13px;
}

.card-heading {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card-title {
	margin: 0;
	font-size: 24px;
	line-height: 32px;
	font-weight: bold;
	font-style: normal;

}


.card-title-reg {

	font-weight: 400;


}



.card-tag {

	font-size: 12px;
	line-height: 20px;
	font-weight: normal;
	font-style: normal;
	color: #ffffff;
	background: #262626;
	border-radius: 2px;
	padding: 1px 8px;
}

.card-info {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin-top: 10px;


}

.card-buttons {

	display: flex;
	align-items: center;
	margin-top: 24px;
}

.card-price-bold {
	font-size: 20pxpx;
	line-height: 32px;
	font-weight: bold;
	margin-left: 30px;


}



.rating {

	color: #ffc107;
	margin-right: 26px;
	font-size: 18px;
	line-height: 32px;
	font-weight: bold;
}

.price,
.category {

	color: #8c8c8c;
	font-size: 18px;
	line-height: 32px;
}


.ingridients {
	color: #8c8c8c;
	font-size: 18px;
	line-height: 21px;
	margin-top: 10px;


}



.price {
	margin-right: 10px;
}


.category {

	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	max-width: 150px;
}

.price:after {

	content: "";
	width: 5px;
	height: 5px;
	background: #8c8c8c;
	display: inline-block;
	vertical-align: middle;
	border-radius: 50%;
	margin-left: 10px;
}

.footer {
	padding: 60px 0;
}

.footer-block {

	display: flex;
	align-items: center;
	justify-content: space-between;
}


.footer-nav {
	margin-left: 35px;
	margin-right: auto;

}


.footer-link {

	display: inline-block;
	color: #595959;
	font-size: 18px;
	line-height: 21px;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;

}

.footer-link:not(:last-child) {
	margin-right: 15px;
}

.social-links {

	display: flex;
	align-items: center;

}

.social-link:not(:last-child) {

	margin-right: 21px;
}

.modal {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	display: none;
}

.is-open {
	display: flex;


}




.modal-dialog {

	max-width: 780px;
	width: 95%;
	background: #ffffff;
	border-radius: 5px;
	margin: auto;
	padding: 40px 45px;
}

.modal-header {

	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 45px;

}

.modal-body {
	margin-bottom: 52px;
}


.food-row {

	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding-bottom: 8px;
	border-bottom: 1px solid #d9d9d9;
	margin-bottom: 15px;
}

.food-name {

	font-size: 18px;
	font-weight: normal;
	line-height: 32px;
}



.food-price {
	font-weight: bold;
	font-size: 20px;
	line-height: 32px;
	margin-right: 47px;
	margin-left: auto;
}

.food-counter {
	display: flex;
	align-items: center;
}



.counter-button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 39px;
	height: 32px;
	background: #ffffff;
	border-radius: 2px;
	box-sizing: border-box;
	border: 1px solid #40a9ff;
	font-weight: normal;
	font-size: 14px;
	line-height: 22px;
	color: #40a9ff;
}

.counter {
	font-size: 16px;
	line-height: 24px;
	margin-left: 10px;
	margin-right: 10px;


}

.modal-footer {

	display: flex;
	align-items: center;
	justify-content: space-between;

}

.footer-buttons {
	display: flex;
	align-items: center;
}

.modal-pricetag {

	background: #262626;
	border-radius: 5px;
	color: #ffffff;
	padding: 15px 20px;
	font-size: 20px;
	line-height: 23px;
}



.close {

	font-size: 36px;
	border: none;
	background-color: transparent;
}



.modal-title {
	margin: 0;
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
}










@media(max-width: 1366px) {

	.container {

		max-width: 960px;
	}

	.promo {

		background-position: center right -200px;
		background-size: 550px;

	}

	.rating {

		margin-right: 15px;

	}

	.category,
	.price {

		font-size: 14px;
	}


}




@media(max-width: 992px) {

	.container {

		max-width: 750px;
	}

	.promo {

		padding: 50px;
		background-size: 500px;
		background-size: center right -200px;

	}

	.promo-text {

		font-size: 16px;
		max-width: 400px;

	}

	.promo-title {

		font-size: 29px;
	}


	.card {

		flex-basis: 49%;
	}

	.footer-link {

		font-size: 16px;
	}

}






@media(max-width: 725px) {

	.container {

		max-width: 560px;
	}


	.promo-title {

		font-size: 18px;
		line-height: 1.4;

	}


	.promo {

		background-size: 400px;
		background-position: bottom right -200px;
	}

	.promo-text {

		font-size: 14px;
		max-width: 300px;
		margin-top: 0;

	}

	.card-info {

		flex-wrap: wrap;
	}

	.card-title {

		font-size: 18px;
	}

	.card .rating {

		flex-basis: 100%;

	}

}




@media(max-width: 578px) {


	.container {
		width: 95%;
	}

	.header {
		flex-wrap: wrap;
	}

	.input-address {
		margin-top: 15px;
		order: 5;
		flex: 1;
	}

	.promo {

		background-image: none;
	}

	.promo-title {

		margin-bottom: 10px;

	}

	.section-title {

		font-size: 20px;
	}


	.card {

		flex-basis: 100%;

	}

	.card-image {

		width: 100%;

	}

	.footer {
		padding: 30px 0;
	}

	.footer-block {

		align-items: flex-start;
	}



	.footer-nav {
		margin-left: 0;
		margin-right: 0;
		order: 0;
		display: flex;
		flex-direction: column;
	}

	.footer-logo {
		margin-right: 15px;
		order: 1;
	}

	.social-links {
		order: 2;
	}
}

@media(max-width: 400px) {

	.button-text {

		display: none;
	}

	.button-icon {

		margin-right: 0;

	}

	.button {

		min-height: 40px;
	}


	.section-heading {

		flex-wrap: wrap;
	}

	.promo {

		padding: 20px;
	}


	.footer-block {

		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
	}

	.footer-logo {
		order: 0;
		margin-bottom: 20px;


	}

	.footer-nav {
		text-align: center;
		margin-bottom: 20px;
	}

	.footer-link:not(:last-child) {

		margin-right: 0;

	}

}
